# MavenAndJunit

./: README.md  pom.xml
TestMyjunit/: pom.xml
TestMyjunit/src/main/java/: PathTest.java
TestMyjunit/src/main/java/com/yc/junit/: MyAfter.java  MyAfterClass.java  MyBeforeClass.java  MyJunitRunner.java  Mybefore.java  Mytest.java
TestMyjunit/src/test/java/: MyCalculatorTest.java  MyTest02.java
src/main/java/com/yc/annotation/: DBConnection.java  DBTest.java  MyAnnotation.java  Teacher.java
src/main/java/com/yc/reflect/: Person.java  Showable.java  Test01.java
src/test/java/: TestJunit.java
testjunit/: pom.xml
testjunit/src/main/java/: test.java
testjunit/src/main/java/com/yc/biz/: Calculator.java
testjunit/src/test/java/: CalculatorTest.java
